systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
   engine: mmapv1
   dbPath: "/var/lib/mongodb"
processManagement:
   fork: false
net:
   port: 27017
   bindIp: 0.0.0.0
   maxIncomingConnections: 20000
replication:
   replSetName: vymo-lms